<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neues Passwort</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.css">
<style>
    .gradient-custom-2 {
    /* fallback for old browsers */
    background: #fccb90;

    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, #b9d1da, #3b95be, #745374);

    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, #b9d1da, #3b95be, #745374);
    }

    @media (min-width: 768px) {
    .gradient-form {
    height: 100vh !important;
    }
    }
    @media (min-width: 769px) {
    .gradient-custom-2 {
    border-top-right-radius: .3rem;
    border-bottom-right-radius: .3rem;
    }
    }
    .error{
        border: 2px solid red;
        padding: 5px;
        border-radius: 5px;
    }
    input{
        border: 1px solid black;
    }
</style>
</head>
<body>
    <section class="h-100 gradient-form" style="background-color: #eee;">
        <div class="container py-5 h-100 d-flex justify-content-center align-items-center">
            <div class="col-md-6 col-lg-5">
              <div class="card rounded-3 text-black">
                    <div class="card-body p-md-5 mx-md-4">
      
                      <div class="text-center">
                        <img src="img/Signet-Haspel-komplett1-768x246.jpg"
                          style="width: 185px;" alt="logo">
                        <h4 class="mt-1 mb-5 pb-1">Neues Passwort vergeben</h4>
                      </div>
                      <form>
                          <div class="mb-3" id="div-one">
                              <label for="fpass1" id="pOne">Neues Passwort</label>
                              <input type="text" name="" id="fpass1">
                          </div>
                          <div class="mb-3" id="div-two">
                              <label for="fpass2">Neues Passwort nochmal eingeben</label>
                              <input type="password" name="" id="fpass2">
                          </div>
                          <div>
                              <a href="index.html">
                                  <button type="button" id="sendSubmit" class="btn btn-primary">Passwort setzen</button>
                              </a>
                          </div>
                      </form>
                      <div id="Fehler">

                      </div>
                    </div>
              </div>
            </div>
          
        </div>
      </section>
      <script>

        const passwordOne = document.getElementById("fpass1");
        const divOne = document.getElementById("div-one");
        const passwordTwo = document.getElementById("fpass2");
        const divTwo = document.getElementById("div-two");
        const fehler = document.getElementById("Fehler");
        const submit = document.getElementById("sendSubmit");
        submit.addEventListener('click',(e)=>{
            e.preventDefault();
            fehler.innerHTML = "";
            if (!errors_found()) {
                window.location.href="index.html";
            }
        });

        function errors_found() {
            // clear all error classes before adding them
            divOne.classList.remove("error");
            divTwo.classList.remove("error");

            let isError = false;
            if(!passwordOne.value){
                divOne.classList.add("error");
                fehler.innerHTML = "- Bitte Passwort eingeben. \n";
                isError = true;
            }
            if(!passwordTwo.value){
                divTwo.classList.add("error");
                fehler.innerHTML += "- Bitte Passwort wiederholen. \n";
                isError = true;
            }
            if(isError) {
                fehler.prepend("Bitte beheben Sie folgende Fehler: \n");
            }
            return isError;
        }

      </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
            
</body>
</html>